<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

        body {
            margin: 0;
            padding: 0;
            font-family: "Poppins", "sans-serif";

        }
        a{
            color:black;
            text-decoration: none;
        }
        .content {
            position: relative; /* Ensure the pseudo-element is positioned relative to this element */
            width: 100%;
            height: 100vh; /* 100% of the viewport height */
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to bottom, rgba(0, 0, 100, 0.5), rgba(255, 255, 255 , 0.5)), url('/static/img/bg1.jpg'); /* Linear gradient overlay */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            display: flex;
        flex-direction: column;
        }
        
        .content h1 {
            color: white;
            font-size: 48px;
            text-align: center;
            
        }
        .custom-btn {
            border-radius: 50px;
            padding: 8px 35px 10px 35px;
            border: 5px solid white;
            transition: all ease-in-out 0.5s;
            display: inline-block;
            background: white;
            font-size: larger;
        }
        .custom-btn:hover {
            background: transparent;
            color: white;
        }
        .custom-btn:hover a {
            color: white;
        }
    </style>
</head>
<body>
    <div class="content">
        <img src="/static/img/hero-img.png" style="width:350px;height:350px;" alt="">
        <button type="button" class="custom-btn"><a href="/login">Login with Google</a></button>
    </div>
</body>
</html>
